dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Terence Tao | main page</title><link href="./main.d71bfa1f219c55bcf9cd.css" rel="stylesheet"></head><body><div class="wrapper"><div class="main-content"><section class="main-page active"><div class="parallax"><div class="bg_mountains"><img class="mountains" src="./35c03ff5b6a745b82b9119de23e43eaa.png"></div><div class="bg_bridge"><img class="bridge" src="./da90340a7de806555ce8deac1babe49e.png"></div><div class="bg_bg"><img class="background_main-page" src="./86257751763612c57cd1ae6006fc78b9.png"></div></div><div class="hidden-menu"><nav class="nav"><ul class="nav__list"><li class="nav__item-hidden"><a class="nav__item-link" href="#">Main</a></li><li class="nav__item-hidden"><a class="nav__item-link" href="#">About</a></li><li class="nav__item-hidden"><a class="nav__item-link" href="#">Skills</a></li><li class="nav__item-hidden"><a class="nav__item-link" href="#">Papers</a></li><li class="nav__item-hidden"><a class="nav__item-link" href="#">Quotes</a></li><li class="nav__item-hidden"><a class="nav__item-link" href="#">Contacts</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__item-link" href="#"><svg class="socials_img" viewBox="0 0 430.117 430.118" preserveAspectRatio="none"><use xlink:href="./sprite.svg#linkedin-logo"></use></svg></a></li><li class="socials__item"><a class="socials__item-link" href="#"><svg class="socials_img" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__item-link" href="#"><svg class="socials_img" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><a class="closebtn" href="javascript:void(0)" onclick="closeNav()"><svg class="close_img" viewBox="0 0 18 18" preserveAspectRatio="none"><use xlink:href="./sprite.svg#close"></use></svg></a></div><div class="container main-page__container"><header class="header"><div class="logo"><a class="logo_content" href="">TT</a></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__item-link" href="#">Main</a></li><li class="nav__item"><a class="nav__item-link" href="#">About</a></li><li class="nav__item"><a class="nav__item-link" href="#">Skills</a></li><li class="nav__item"><a class="nav__item-link" href="#">Papers</a></li><li class="nav__item"><a class="nav__item-link" href="#">Quotes</a></li><li class="nav__item"><a class="nav__item-link" href="#">Contacts</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__item-link" href="#"><svg class="socials_img" viewBox="0 0 430.117 430.118" preserveAspectRatio="none"><use xlink:href="./sprite.svg#linkedin-logo"></use></svg></a></li><li class="socials__item"><a class="socials__item-link" href="#"><svg class="socials_img" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__item-link" href="#"><svg class="socials_img" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><a class="hamburger-menu-link" onclick="openNav()" href="#"><script>function openNav() {
  if (screen.width < 768)
    document.querySelector(".hidden-menu").style.width = "100%";
  else document.querySelector(".hidden-menu").style.width = "50%";
  document.querySelector(".whoami").style.display = 'none';
  document.querySelector("html").style.overflow = 'hidden';
}
function closeNav() {
  document.querySelector(".hidden-menu").style.width = "0%";
  document.querySelector(".whoami").style.display = 'flex';
  document.querySelector("html").style.overflow = 'visible';
}</script><div class="hamburger-menu-link__bars"></div></a></header><div class="whoami"><div class="about-me">Web app about</div><div class="whoami__title">Terence Tao</div></div><div class="scroll"><div class="scroll__name">Scroll</div><a class="scroll__img" href="#"><svg class="scroll__pic" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></a></div></div></section><section class="about"><div class="container about__conatiner"><div class="description"><div class="my-photo"><img class="my-photo__input" src="./3e459a7bd6c83dfe6b758a559b935062.jpeg"></div><div class="info"><ul class="info__list"><li class="info__item">Lives</li><li class="info__item"> Age</li><li class="info__item">Date of Birth</li></ul><ul class="info__container"><li class="info__point">Los Angeles</li><li class="info__point">44</li><li class="info__point">17 July 1975</li></ul></div></div><div class="text"><div class="text__info">Hi, my name is</div><h2 class="name-title">Terence Tao</h2><div class="text__info">Terence Chi-Shen Tao is an Australian-American mathematician who has worked
in various areas of mathematics. He currently focuses on harmonic analysis, partial differential
equations, algebraic combinatorics, arithmetic combinatorics, geometric combinatorics,
probability theory, compressed sensing and analytic number theory. As of 2015, he holds the
James and Carol Collins chair in mathematics at the University of California, Los Angeles.</div><div class="text-description">Tao was a recipient of the 2006 Fields Medal and the 2014 Breakthrough
Prize in Mathematics. He is also a 2006 MacArthur Fellow. Tao has been the author or co-author
of 275 research papers.</div></div></div></section><section class="advantages"><div class="container advantages__container"><div class="advantages__description"><h2 class="advantages__title">Tao's researches</h2><p class="advantages__text">He currently focuses on harmonic analysis, partial differential equations, algebraic
combinatorics, arithmetic combinatorics, geometric combinatorics, probability theory, compressed
sensing and analytic number theory.</p></div><div class="advantages__widget"><div id="skills-component"></div></div></div></section><section class="papers"><div class="container papers__container"><div class="papers__section-title">Papers</div><div class="papers__content"><div id="slider-component"></div></div></div></section><div class="inner-wrapper"><section class="quotes"><div class="container quotes__container"><div class="quotes__header"><h2 class="quotes__title">Quotes about Terence</h2></div><div id="quotes-component"></div></div></section><section class="contacts"> <div class="container contacts__container">   <div class="contacts__form"><h2 class="contacts__title">Contact Tao</h2><form class="form" acion="" id="form" novalidate><div class="form__row"><div class="form_column"><label class="form__block" for=""><div class="form-label">Your name</div><div class="form-input__wrapper"><div class="icon__img"><svg class="form-input__username" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg></div><input class="form-input" id="name" name="name" type="text" placeholder="Terence Tao" minlength="4" maxlength="20" required><span class="errorName" aria-live="polite"></span></div></label></div><div class="form_column"><label class="form__block" for=""><div class="form-label">Your email</div><div class="form-input__wrapper"><div class="icon__img"><svg class="form-input__email" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg></div><input class="form-input" id="email" name="email" type="email" placeholder="tao@math.ucla.edu" required><span class="errorEmail" aria-live="polite"></span></div></label></div></div><div class="form__row"><div class="form_column"><label class="form__block" for=""><div class="form-label mail">Mail</div><div class="form-input__wrapper textarea"><div class="icon__img"><svg class="form-input__message" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg></div><textarea class="form-input" name="message" id="message" type="text" minlength="20" maxlength="100" placeholder="Your message" rows="3" cols="43" required></textarea><span class="errorMessage" aria-live="polite"></span></div></label></div></div><input class="form-button" id="form-button" name="" type="submit" value="Send"></form></div><footer class="footer"><div class="container footer__container"><div class="footer__description"><div class="footer__copyright">&copy; 2019</div><div class="footer__description-author">Terence Tao</div><div class="footer__paragraph">Terence Tao&apos;s web page</div></div><div class="footer__right-side"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__item-link" href="#">Main</a></li><li class="nav__item"><a class="nav__item-link" href="#">About</a></li><li class="nav__item"><a class="nav__item-link" href="#">Skills</a></li><li class="nav__item"><a class="nav__item-link" href="#">Papers</a></li><li class="nav__item"><a class="nav__item-link" href="#">Quotes</a></li><li class="nav__item"><a class="nav__item-link" href="#">Contacts</a></li></ul></nav><div class="footer__column-list"><div class="footer__column"><div class="footer__paragraph">For most media inquiries (as well as for publicity material
such as photos), please contact Stuart Wolpert (swolpert@support.ucla.edu) from the UCLA
office of media relations.</div><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__item-link"><svg class="socials_img" viewBox="0 0 430.117 430.118" preserveAspectRatio="none"><use xlink:href="./sprite.svg#linkedin-logo"></use></svg></a></li><li class="socials__item"><a class="socials__item-link"><svg class="socials_img" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__item-link"><svg class="socials_img" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer_column"><div class="footer__paragraph">Logic will get you from A to B. Imagination will take you
everywhere.</div><div class="footer__author">Albert Einstein</div><script type="text/x-template" id="skills-list"><div class="values__widget-container"><ul class="skills"><li class="skills__item" v-for="skill in skills" :key="skill.skillsGroup" v-if="skill.skills.length"><skills-row :skill="skill"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{skill.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skillItem in skill.skills"><skill :skill="skillItem"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="45" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#f58d42"></stop><stop offset="100%" stop-color="#f58d42"></stop></linearGradient></svg><div class="skill__circle-text">{{skill.title}}</div></div></script><script type="text/x-template" id="slider-container"><div class="papers-slider"><display :papers="papers" :currentPaper="currentPaper" :currentIndex="currentIndex" @slide="handleSlide"></display><info :currentPaper="currentPaper"></info></div></script><script type="text/x-template" id="slider-display"><div class="papers-slider__pics" :data-slide="currentIndex + 1"><div class="papers-slider__pics-content"><div class="papers-slider__fullpic-container"><img class="papers-slider__fullpic" :src="`${currentPaper.photo}`"><btns @slide="direction =&gt; $emit('slide', direction)" :papers="papers" :currentIndex="currentIndex"></btns><thumbs a :papers="papers" :currentPaper="currentPaper"></thumbs></div></div></div></script><script type="text/x-template" id="slider-btns"><div class="papers-slider__buttons"><button class="papers-slider__btn papers-slider__btn_next" href="#" @click.prevent="$emit('slide', 'next')" :class="{active: currentIndex &lt; papers.length - 1}"></button><button class="papers-slider__btn papers-slider__btn_prev" href="#" @click.prevent="$emit('slide', 'prev')" :class="{active: currentIndex &gt; 0 }"></button></div></script><script type="text/x-template" id="slider-thumbs"><ul class="papers-slider__thumbs"><li class="papers-slider__thumb-item" v-for="paper in papers" :key="paper.id" :class="{active: currentPaper.id === paper.id }"><button class="papers-slider__thumb-link"><img class="papers-slider__thumb" :src="`${paper.photo}`" alt=""></button></li></ul></script><script type="text/x-template" id="slider-info"><div class="papers-slider__data"> <div class="papers-slider__title">{{currentPaper.title}}<div class="papers-slider__desc"><p>{{currentPaper.description}}</p></div><div class="papers-slider__link"> <svg class="link__pic" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><a class="iconed-link" :href="currentPaper.link">Paper in arXiv</a></div></div><tags :tagsArray="tagsArray"></tags></div></script><script type="text/x-template" id="slider-tags"><ul class="papers-slider__tags"><li class="papers-slider__tag-item" v-for="tag in tagsArray"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="quotes-container"><div class="quotes-slider"><display :quotes="quotes" :currentQuote="currentQuote" :secondQuote="secondQuote" :currentIndex="currentIndex" @slide="handleSlide" :isMobile="isMobile"></display><info :currentQuote="currentQuote" :secondQuote="secondQuote"></info></div></script><script type="text/x-template" id="quotes-display"><btns :quotes="quotes" :currentIndex="currentIndex" :isMobile="isMobile" @slide="direction =&gt; $emit('slide', direction)"> </btns></script><script type="text/x-template" id="quotes-btns"><div class="quotes-slider__buttons"><button class="quotes-slider__btn quotes-slider__btn_prev" @click.prevent="$emit('slide', 'prev')" :class="{inactive: currentIndex === 0 }"></button><button class="quotes-slider__btn quotes-slider__btn_next" @click.prevent="$emit('slide', 'next')" :class="{inactive: currentIndex === quotes.length - 2 &amp;&amp; !isMobile || currentIndex === quotes.length - 1 &amp;&amp; isMobile}"></button></div></script><script type="text/x-template" id="quotes-info"><ul class="quotes__list"><li class="quotes__item"><div class="quotes__text">{{currentQuote.text}}</div><div class="quotes__author"><div class="quotes__author-avatar"><img class="author__avatar" :src="`${currentQuote.photo}`"></div><div class="quotes__about"><h5 class="quotes__item-author">{{currentQuote.author}}</h5><div class="author__role">{{currentQuote.occ}}</div></div></div></li><li class="quotes__item"><div class="quotes__text">{{secondQuote.text}}</div><div class="quotes__author"><div class="quotes__author-avatar"><img class="author__avatar" :src="`${secondQuote.photo}`"></div><div class="quotes__about"><h5 class="quotes__item-author">{{secondQuote.author}}</h5><div class="author__role">{{secondQuote.occ}}</div></div></div></li></ul></script></div></div></div></div></footer></div></section></div></div></div><script type="text/javascript" src="./main.d5b866056484372af9b9.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Terence Tao | main page
  body
    .wrapper
      .main-content
        section.main-page.active
          .parallax
            .bg_mountains
              +image("background/mountains.png", "mountains")
            .bg_bridge
              +image("background/bridge.png", "bridge")
            .bg_bg
              +image("background/background_main-page.png", "background_main-page")
          .hidden-menu
            - var navList = ["Main", "About", "Skills", "Papers", "Quotes", "Contacts"]
              nav.nav
                ul.nav__list
                  each item in navList
                    li.nav__item-hidden
                      a.nav__item-link(href='#') #{item}
            - var socialList = ["linkedin-logo", "vk", "github"]
              .socials
                ul.socials__list
                  each item in socialList
                    li.socials__item
                      a.socials__item-link(href='#')
                        +icon(item, "socials_img")
              a.closebtn(href='javascript:void(0)' onclick='closeNav()')
                +icon("close", "close_img")

          .container.main-page__container
            header.header
              .logo
                a.logo_content(href="") TT
              - var navList = ["Main", "About", "Skills", "Papers", "Quotes", "Contacts"]
              nav.nav
                ul.nav__list
                  each item in navList
                    li.nav__item
                      a.nav__item-link(href='#') #{item}
              - var socialList = ["linkedin-logo", "vk", "github"]
              .socials
                ul.socials__list
                  each item in socialList
                    li.socials__item
                      a.socials__item-link(href='#')
                        +icon(item, "socials_img")
              a.hamburger-menu-link(onclick='openNav()' href='#')
                script.
                  function openNav() {
                    if (screen.width < 768)
                      document.querySelector(".hidden-menu").style.width = "100%";
                    else document.querySelector(".hidden-menu").style.width = "50%";
                    document.querySelector(".whoami").style.display = 'none';
                    document.querySelector("html").style.overflow = 'hidden';
                  }
                  function closeNav() {
                    document.querySelector(".hidden-menu").style.width = "0%";
                    document.querySelector(".whoami").style.display = 'flex';
                    document.querySelector("html").style.overflow = 'visible';
                  }
                .hamburger-menu-link__bars
            .whoami
              .about-me Web app about
              .whoami__title Terence Tao
            .scroll
              .scroll__name Scroll
              a.scroll__img(href='#')
                +icon('scroll', 'scroll__pic')
        section.about
          .container.about__conatiner
            .description
              .my-photo
                +image('content/user.jpeg','my-photo__input')
              .info
                - var points = ["Lives", " Age", "Date of Birth"]
                ul.info__list
                  each item in points
                    li.info__item #{item}
                - var points = ["Los Angeles", "44", "17 July 1975"]
                ul.info__container
                  each item in points
                    li.info__point #{item}
            .text
              .text__info
                | Hi, my name is
              h2.name-title Terence Tao
              .text__info
                | Terence Chi-Shen Tao is an Australian-American mathematician who has worked
                | in various areas of mathematics. He currently focuses on harmonic analysis, partial differential
                | equations, algebraic combinatorics, arithmetic combinatorics, geometric combinatorics,
                | probability theory, compressed sensing and analytic number theory. As of 2015, he holds the
                | James and Carol Collins chair in mathematics at the University of California, Los Angeles.
              .text-description
                | Tao was a recipient of the 2006 Fields Medal and the 2014 Breakthrough
                | Prize in Mathematics. He is also a 2006 MacArthur Fellow. Tao has been the author or co-author
                | of 275 research papers.
        section.advantages
          .container.advantages__container
            .advantages__description
              h2.advantages__title Tao's researches
              p.advantages__text
                | He currently focuses on harmonic analysis, partial differential equations, algebraic
                | combinatorics, arithmetic combinatorics, geometric combinatorics, probability theory, compressed
                | sensing and analytic number theory.
            .advantages__widget
              #skills-component
        section.papers
          .container.papers__container
            .papers__section-title Papers
            .papers__content
              #slider-component
                  
        .inner-wrapper
          section.quotes
            .container.quotes__container
              .quotes__header
                h2.quotes__title Quotes about Terence
              #quotes-component
                
          section.contacts  
            .container.contacts__container    
              .contacts__form
                h2.contacts__title Contact Tao
                form.form(acion='' id='form' novalidate)
                    .form__row
                      .form_column
                        label.form__block(for='')
                          .form-label Your name
                          .form-input__wrapper
                            .icon__img
                              +icon("user", "form-input__username")
                            input.form-input(id='name' name='name' type='text' placeholder='Terence Tao' minlength=4 maxlength=20 required) 
                            span.errorName(aria-live="polite")
                      .form_column
                        label.form__block(for='')
                          .form-label Your email
                          .form-input__wrapper
                            .icon__img
                              +icon("envelope", "form-input__email")
                            input.form-input(id='email' name='email' type='email' placeholder='tao@math.ucla.edu' required)
                            span.errorEmail(aria-live="polite")
                    .form__row
                      .form_column
                        label.form__block(for='')
                          .form-label.mail Mail
                          .form-input__wrapper.textarea
                            .icon__img
                              +icon("message", "form-input__message")
                            textarea.form-input(name='message' id='message' type='text' minlength=20 maxlength=100 placeholder='Your message' rows="3" cols = "43" required)
                            span.errorMessage(aria-live="polite")
                    input#form-button.form-button(name='' type='submit' value='Send')  
              footer.footer
                .container.footer__container
                  .footer__description
                    .footer__copyright &copy; 2019
                    .footer__description-author Terence Tao
                    .footer__paragraph Terence Tao&apos;s web page
                  .footer__right-side
                    nav.nav
                      ul.nav__list
                        each item in navList
                          li.nav__item
                            a.nav__item-link(href='#') #{item}
                    - var socialList = ["linkedin-logo", "vk", "github"]
                    .footer__column-list
                      .footer__column
                        .footer__paragraph
                          | For most media inquiries (as well as for publicity material
                          | such as photos), please contact Stuart Wolpert (swolpert@support.ucla.edu) from the UCLA
                          | office of media relations.
                        .socials
                          ul.socials__list
                            each item in socialList
                              li.socials__item
                                a.socials__item-link
                                  +icon(item, "socials_img")
                      .footer_column
                        .footer__paragraph
                          | Logic will get you from A to B. Imagination will take you
                          | everywhere.
                        .footer__author Albert Einstein
                        include ./templates/entry.pug
